# SignatureValidation

./: README.md  SignatureValidation.sln
SignatureValidation/: App.xaml  App.xaml.cs  GlobalUsings.cs  SignatureValidation.csproj
SignatureValidation/Constants/: AppConstants.cs  AppResources.Designer.cs  AppResources.resx
SignatureValidation/DataFiles/: HashRepository.csv  HashResults.csv
SignatureValidation/Enums/: SignatureType.cs  ValidationResult.cs
SignatureValidation/Extensions/: AddServicesExtension.cs  EnumExtension.cs  StringExtension.cs
SignatureValidation/Helpers/: FileHelper.cs
SignatureValidation/Mappers/: HashResultModelMapper.cs
SignatureValidation/Models/: HashRepoModel.cs  HashResultModel.cs
SignatureValidation/Pages/: MainWindow.xaml  MainWindow.xaml.cs  RepoManagementControl.xaml  RepoManagementControl.xaml.cs  ResultManagementControl.xaml  ResultManagementControl.xaml.cs
SignatureValidation/Services/: DataAccessService.cs
SignatureValidation/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RepoManagementViewModel.cs  ResultManagementViewModel.cs
